html
  // overflow: hidden !important
body
  overflow-x: hidden

.user-logined
  padding-top: 64px




// .auto-wrap 
//  position: relative
//  padding-bottom: 56.25%
//  height: 0

// .auto-wrap .v-carousel,
// .auto-wrap .auto 
//  position: absolute
//  width: 100%
//  height: 100%


  
img 
  max-width: 100%
  height: auto

a 
  text-decoration: none

.text-center 
  text-align: center

.pre 
  white-space: pre-wrap

.h-100
  height: 100%
